diff -uprN Python-2.7.1/Makefile.pre.in Python-2.7.1_mod/Makefile.pre.in
--- Python-2.7.1/Makefile.pre.in	2016-03-03 21:42:35.348691821 +0900
+++ Python-2.7.1_mod/Makefile.pre.in	2016-03-03 20:23:12.569509878 +0900
@@ -921,27 +921,6 @@ libinstall:	build_all $(srcdir)/Lib/$(PL
 			esac; \
 		done; \
 	done
-	$(INSTALL_DATA) $(srcdir)/LICENSE $(DESTDIR)$(LIBDEST)/LICENSE.txt
-	PYTHONPATH=$(DESTDIR)$(LIBDEST)  $(RUNSHARED) \
-		$(HOSTPYTHON) -Wi -tt $(DESTDIR)$(LIBDEST)/compileall.py \
-		-d $(LIBDEST) -f \
-		-x 'bad_coding|badsyntax|site-packages|lib2to3/tests/data' \
-		$(DESTDIR)$(LIBDEST)
-	PYTHONPATH=$(DESTDIR)$(LIBDEST) $(RUNSHARED) \
-		$(HOSTPYTHON) -Wi -tt -O $(DESTDIR)$(LIBDEST)/compileall.py \
-		-d $(LIBDEST) -f \
-		-x 'bad_coding|badsyntax|site-packages|lib2to3/tests/data' \
-		$(DESTDIR)$(LIBDEST)
-	-PYTHONPATH=$(DESTDIR)$(LIBDEST)  $(RUNSHARED) \
-		$(HOSTPYTHON) -Wi -t $(DESTDIR)$(LIBDEST)/compileall.py \
-		-d $(LIBDEST)/site-packages -f \
-		-x badsyntax $(DESTDIR)$(LIBDEST)/site-packages
-	-PYTHONPATH=$(DESTDIR)$(LIBDEST) $(RUNSHARED) \
-		$(HOSTPYTHON) -Wi -t -O $(DESTDIR)$(LIBDEST)/compileall.py \
-		-d $(LIBDEST)/site-packages -f \
-		-x badsyntax $(DESTDIR)$(LIBDEST)/site-packages
-	-PYTHONPATH=$(DESTDIR)$(LIBDEST) $(RUNSHARED) \
-		$(HOSTPYTHON) -Wi -t -c "import lib2to3.pygram, lib2to3.patcomp;lib2to3.patcomp.PatternCompiler()"
 
 # Create the PLATDIR source directory, if one wasn't distributed..
 $(srcdir)/Lib/$(PLATDIR):
diff -uprN Python-2.7.1/Modules/posixmodule.c Python-2.7.1_mod/Modules/posixmodule.c
--- Python-2.7.1/Modules/posixmodule.c	2010-11-27 02:35:50.000000000 +0900
+++ Python-2.7.1_mod/Modules/posixmodule.c	2016-03-03 20:10:22.691832795 +0900
@@ -6421,7 +6421,7 @@ PyDoc_STRVAR(posix_close__doc__,
 Close a file descriptor (for low level IO).");
 
 static PyObject *
-posix_close(PyObject *self, PyObject *args)
+posix_closex(PyObject *self, PyObject *args)
 {
     int fd, res;
     if (!PyArg_ParseTuple(args, "i:close", &fd))
@@ -8845,7 +8845,7 @@ static PyMethodDef posix_methods[] = {
     {"tcsetpgrp",       posix_tcsetpgrp, METH_VARARGS, posix_tcsetpgrp__doc__},
 #endif /* HAVE_TCSETPGRP */
     {"open",            posix_open, METH_VARARGS, posix_open__doc__},
-    {"close",           posix_close, METH_VARARGS, posix_close__doc__},
+    {"close",           posix_closex, METH_VARARGS, posix_close__doc__},
     {"closerange",      posix_closerange, METH_VARARGS, posix_closerange__doc__},
     {"dup",             posix_dup, METH_VARARGS, posix_dup__doc__},
     {"dup2",            posix_dup2, METH_VARARGS, posix_dup2__doc__},
diff -uprN Python-2.7.1/configure Python-2.7.1_mod/configure
--- Python-2.7.1/configure	2016-03-03 21:42:35.336691840 +0900
+++ Python-2.7.1_mod/configure	2010-11-01 10:47:19.000000000 +0900
@@ -13597,7 +13597,7 @@ $as_echo_n "checking for %lld and %llu p
   $as_echo_n "(cached) " >&6
 else
   if test "$cross_compiling" = yes; then :
-  ac_cv_have_long_long_format=yes
+  ac_cv_have_long_long_format=no
 else
   cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
@@ -13664,12 +13664,13 @@ fi
 
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for %zd printf() format support" >&5
 $as_echo_n "checking for %zd printf() format support... " >&6; }
-#if test "$cross_compiling" = yes; then :
-#  { { $as_echo "$as_me:${as_lineno-$LINENO}: error: in \`$ac_pwd':" >&5
-#$as_echo "$as_me: error: in \`$ac_pwd':" >&2;}
-#as_fn_error "cannot run test program while cross compiling
-#See \`config.log' for more details." "$LINENO" 5; }
-#else
+if test "${ac_cv_have_size_t_format+set}" = set; then :
+  $as_echo_n "(cached) " >&6
+else
+  if test "$cross_compiling" = yes; then :
+  ac_cv_have_size_t_format="cross -- assuming yes"
+
+else
   cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -13716,8 +13717,16 @@ else
 fi
 rm -f core *.core core.conftest.* gmon.out bb.out conftest$ac_exeext \
   conftest.$ac_objext conftest.beam conftest.$ac_ext
-#fi
+fi
+
+fi
+{ $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_cv_have_size_t_format" >&5
+$as_echo "$ac_cv_have_size_t_format" >&6; }
+if test "$ac_cv_have_size_t_format" != no ; then
+
+$as_echo "#define PY_FORMAT_SIZE_T \"z\"" >>confdefs.h
 
+fi
 
 ac_fn_c_check_type "$LINENO" "socklen_t" "ac_cv_type_socklen_t" "
 #ifdef HAVE_SYS_TYPES_H
diff -uprN Python-2.7.1/configure.in Python-2.7.1_mod/configure.in
--- Python-2.7.1/configure.in	2016-03-03 21:42:35.348691821 +0900
+++ Python-2.7.1_mod/configure.in	2010-11-01 10:47:19.000000000 +0900
@@ -4157,44 +4157,105 @@ else
   AC_MSG_RESULT(no)
 fi
 
-#AC_MSG_CHECKING(for %zd printf() format support)
-#AC_TRY_RUN([#include <stdio.h>
-##include <stddef.h>
-##include <string.h>
-#
-##ifdef HAVE_SYS_TYPES_H
-##include <sys/types.h>
-##endif
-#
-##ifdef HAVE_SSIZE_T
-#typedef ssize_t Py_ssize_t;
-##elif SIZEOF_VOID_P == SIZEOF_LONG
-#typedef long Py_ssize_t;
-##else
-#typedef int Py_ssize_t;
-##endif
-#
-#int main()
-#{
-#    char buffer[256];
-#
-#    if(sprintf(buffer, "%zd", (size_t)123) < 0)
-#       	return 1;
-#
-#    if (strcmp(buffer, "123"))
-#	return 1;
-#
-#    if (sprintf(buffer, "%zd", (Py_ssize_t)-123) < 0)
-#       	return 1;
-#
-#    if (strcmp(buffer, "-123"))
-#	return 1;
-#
-#    return 0;
-#}],
-#[AC_MSG_RESULT(yes)
-# AC_DEFINE(PY_FORMAT_SIZE_T, "z", [Define to printf format modifier for Py_ssize_t])],
-# AC_MSG_RESULT(no))
+if test "$have_long_long" = yes
+then
+  AC_MSG_CHECKING(for %lld and %llu printf() format support)
+  AC_CACHE_VAL(ac_cv_have_long_long_format,
+  AC_RUN_IFELSE([AC_LANG_SOURCE([[[
+  #include <stdio.h>
+  #include <stddef.h>
+  #include <string.h>
+
+  #ifdef HAVE_SYS_TYPES_H
+  #include <sys/types.h>
+  #endif
+
+  int main()
+  {
+      char buffer[256];
+
+      if (sprintf(buffer, "%lld", (long long)123) < 0)
+          return 1;
+      if (strcmp(buffer, "123"))
+          return 1;
+
+      if (sprintf(buffer, "%lld", (long long)-123) < 0)
+          return 1;
+      if (strcmp(buffer, "-123"))
+          return 1;
+
+      if (sprintf(buffer, "%llu", (unsigned long long)123) < 0)
+          return 1;
+      if (strcmp(buffer, "123"))
+          return 1;
+
+      return 0;
+  }
+  ]]])],
+  [ac_cv_have_long_long_format=yes],
+  [ac_cv_have_long_long_format=no],
+  [ac_cv_have_long_long_format=no])
+  )
+  AC_MSG_RESULT($ac_cv_have_long_long_format)
+fi
+
+if test "$ac_cv_have_long_long_format" = yes
+then
+  AC_DEFINE(PY_FORMAT_LONG_LONG, "ll",
+  [Define to printf format modifier for long long type])
+fi
+
+if test $ac_sys_system = Darwin
+then
+	LIBS="$LIBS -framework CoreFoundation"
+fi
+
+
+AC_CACHE_CHECK([for %zd printf() format support], ac_cv_have_size_t_format, [dnl
+AC_RUN_IFELSE([AC_LANG_SOURCE([[
+#include <stdio.h>
+#include <stddef.h>
+#include <string.h>
+
+#ifdef HAVE_SYS_TYPES_H
+#include <sys/types.h>
+#endif
+
+#ifdef HAVE_SSIZE_T
+typedef ssize_t Py_ssize_t;
+#elif SIZEOF_VOID_P == SIZEOF_LONG
+typedef long Py_ssize_t;
+#else
+typedef int Py_ssize_t;
+#endif
+
+int main()
+{
+    char buffer[256];
+
+    if(sprintf(buffer, "%zd", (size_t)123) < 0)
+       	return 1;
+
+    if (strcmp(buffer, "123"))
+	return 1;
+
+    if (sprintf(buffer, "%zd", (Py_ssize_t)-123) < 0)
+       	return 1;
+
+    if (strcmp(buffer, "-123"))
+	return 1;
+
+    return 0;
+}
+]])],
+[ac_cv_have_size_t_format=yes],
+[ac_cv_have_size_t_format=no],
+[ac_cv_have_size_t_format="cross -- assuming yes"
+])])
+if test "$ac_cv_have_size_t_format" != no ; then
+  AC_DEFINE(PY_FORMAT_SIZE_T, "z",
+  [Define to printf format modifier for Py_ssize_t])
+fi
 
 AC_CHECK_TYPE(socklen_t,,
   AC_DEFINE(socklen_t,int,
diff -uprN Python-2.7.1/setup.py Python-2.7.1_mod/setup.py
--- Python-2.7.1/setup.py	2016-03-03 21:42:35.348691821 +0900
+++ Python-2.7.1_mod/setup.py	2016-03-03 20:16:18.835728156 +0900
@@ -313,7 +313,7 @@ class PyBuildExt(build_ext):
             imp.load_dynamic(ext.name, ext_filename)
         except ImportError, why:
             if os.environ.get('CROSS_COMPILE_TARGET') != "yes":
-            self.announce('*** WARNING: renaming "%s" since importing it'
+              self.announce('*** WARNING: renaming "%s" since importing it'
                           ' failed: %s' % (ext.name, why), level=3)
             assert not self.inplace
             basename, tail = os.path.splitext(ext_filename)
